{
  "name": "rewarp",
  "description": "Time tracking app",
  "repository": "https://github.com/vadistic/rewarp",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "version": "0.1.0",
  "license": "No License",
  "private": true,
  "workspaces": [
    "backend/apps/*",
    "backend/libs/*",
    "frontend/apps/*",
    "frontend/libs/*",
    "scripts"
  ],
  "scripts": {
    "config:sync": "ts-node --project ./scripts/tsconfig.json ./scripts/config-sync.ts",
    "build": "tsc -b -v tsconfig.comp.json",
    "clean": "yanr workspaces run clean",
    "postinstall": "lerna bootstrap && lerna run build --no-bail"
  },
  "devDependencies": {
    "@now/node": "^1.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "dotenv": "^8.1.0",
    "env-cmd": "^10.0.1",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "jest": "^24.9.0",
    "lerna": "^3.17.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.4"
  }
}
