{
  "compilerOptions": {
    "lib": ["dom", "esnext"],

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true,

    "incremental": true,
    "removeComments": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "baseUrl": ".",
    "paths": {
      "@rewarp/database": ["./database/src"],
      "@rewarp/shared": ["./shared/src"]
    }
  }
}
