{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "esnext"],
    "outDir": "./dist",

    "moduleResolution": "node",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "incremental": true,

    "strict": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "removeComments": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"]
}
