{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["esnext"],
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/database": ["libs/database/src"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/util": ["libs/util/src"],
      "@app/util/*": ["libs/util/src/*"],
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"],
      "@app/logger": ["libs/logger/src"],
      "@app/logger/*": ["libs/logger/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
