{
  "name": "@apps/old",
  "description": "Time tracking app",
  "repository": "https://github.com/vadistic/rewarp",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "version": "0.1.0",
  "license": "No License",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -b -v tsconfig.comp.json",
    "tscw": "tsc-watch -b ./tsconfig.comp.json --onSuccess \"node ./dist/main.js\"",
    "tsnd": "ts-node-dev --project ./tsconfig.comp.json -r tsconfig-paths/register --no-notify --debounce 1500 ./src/main.ts",
    "tsn": "ts-node --project ./tsconfig.comp.json -r tsconfig-paths/register ./src/main.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand",
    "build:std": "tsc -p tsconfig.build.json"
  },
  "engines": {
    "node": ">= 10.x"
  },
  "dependencies": {
    "@libs/database": "0.1.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/typeorm": "^6.2.0",
    "apollo-server-core": "^2.9.6",
    "bcrypt": "^3.0.6",
    "dataloader": "^1.4.0",
    "graphql": "^14.5.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.19",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.10.2",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/passport-jwt": "^3.0.2",
    "@types/supertest": "^2.0.8",
    "dotenv": "^8.1.0",
    "supertest": "^4.0.2"
  }
}
