{
  "name": "@shared/scripts",
  "description": "Time tracking app",
  "repository": "https://github.com/vadistic/rewarp",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "version": "0.1.0",
  "license": "No License",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "engines": {
    "node": ">= 10.x"
  },
  "dependencies": {
    "execa": "^2.1.0",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0"
  }
}
